<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>0.9.0</VersionPrefix>
<!--    <VersionSuffix>beta5</VersionSuffix>-->
    <IsPackable>false</IsPackable>
    <IsTrimmable>false</IsTrimmable>
    <IsAotCompatible>false</IsAotCompatible>
    <LangVersion>latest</LangVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>gehongyan</Authors>
    <Company>gehongyan</Company>
    <PackageProjectUrl>https://github.com/gehongyan/Kook.Net</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/gehongyan/Kook.Net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>kook;kookapp</PackageTags>
    <PackageReleaseNotes>See https://github.com/gehongyan/Kook.Net/releases</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Logo_Small.png</PackageIcon>
    <TargetFrameworks>net8.0;net7.0;net6.0;net462;netstandard2.0;netstandard2.1</TargetFrameworks>
    <NoWarn>$(NoWarn);NU1803</NoWarn>
    <WarningLevel>6</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version Condition=" '$(VersionSuffix)' == '' ">$(VersionPrefix)</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) AND '$(MSBuildRuntimeType)' == 'Core' AND '$(OS)' != 'Windows_NT'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
    <None Include="../../LICENSE" Pack="true" PackagePath="\"/>
    <None Include="../../THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="\"/>
    <None Include="../../docs/logo/Logo_Small.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
