<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Kook.Net.Sample.targets" />

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="2.18.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Cards\vote.xml.liquid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cards\big-card.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cards\multiple-cards.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kook.Net.CardMarkup\Kook.Net.CardMarkup.csproj" />
  </ItemGroup>
</Project>
