<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../props/samples.props" />
  <ItemGroup>
    <PackageReference Include="Fluid.Core" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Cards\vote.xml.liquid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cards\big-card.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cards\multiple-cards.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Kook.Net.CardMarkup\Kook.Net.CardMarkup.csproj" />
  </ItemGroup>
</Project>