<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>KaiHeiLa</RootNamespace>
        <LangVersion>default</LangVersion>
        <PackageVersion>0.0.1-alpha</PackageVersion>
        <Authors>gehongyan</Authors>
        <Description>KaiHeiLa.Net is an unofficial C# .NET implementation for KaiHeiLa API.</Description>
        <PackageProjectUrl>https://github.com/gehongyan/KaiHeiLa.Net</PackageProjectUrl>
        <PackageIconUrl>https://developer.kaiheila.cn/img/logo.jpg</PackageIconUrl>
        <RepositoryUrl>https://github.com/gehongyan/KaiHeiLa.Net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Simply implementation of messages receiving and sending</PackageReleaseNotes>
        <Company>gehongyan</Company>
        <AssemblyVersion>0.0.0.1</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Entities\Gateway" />
      <Folder Include="Net\Signaling" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
      <PackageReference Include="System.Text.Json" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Net\Rest\IPaginationInfo.cs" />
      <Compile Remove="Utils\UrlUtils.cs" />
    </ItemGroup>

</Project>
