<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Kook.Net.Sample.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kook.Net.Hosting\Kook.Net.Hosting.csproj" />
    <ProjectReference Include="..\..\src\Kook.Net.MessageQueue.InMemory\Kook.Net.MessageQueue.InMemory.csproj" />
    <ProjectReference Include="..\..\src\Kook.Net.MessageQueue.MassTransit\Kook.Net.MessageQueue.MassTransit.csproj" />
    <ProjectReference Include="..\..\src\Kook.Net.Webhook.AspNet\Kook.Net.Webhook.AspNet.csproj" />
    <ProjectReference Include="..\..\src\Kook.Net.Webhook.HttpListener\Kook.Net.Webhook.HttpListener.csproj" />
  </ItemGroup>

</Project>
