<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../../props/samples.props" />
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Kook" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Kook.Net.Experimental\Kook.Net.Experimental.csproj" />
  </ItemGroup>
</Project>