<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="../../Kook.Net.Sample.targets" />

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Kook" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kook.Net.Experimental\Kook.Net.Experimental.csproj" />
  </ItemGroup>

</Project>
