<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\KaiHeiLa.Net.Core\KaiHeiLa.Net.Core.csproj" />
      <ProjectReference Include="..\..\src\KaiHeiLa.Net.Rest\KaiHeiLa.Net.Rest.csproj" />
      <ProjectReference Include="..\..\src\KaiHeiLa.Net.WebSocket\KaiHeiLa.Net.WebSocket.csproj" />
    </ItemGroup>

</Project>
