<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>KaiHeiLa.Rest</RootNamespace>
        <LangVersion>default</LangVersion>
        <Version>0.0.39.1-alpha</Version>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageVersion>0.0.39.1-alpha</PackageVersion>
        <Authors>gehongyan</Authors>
        <Description>KaiHeiLa.Net is an unofficial C# .NET implementation for KaiHeiLa API.</Description>
        <PackageProjectUrl>https://github.com/gehongyan/KaiHeiLa.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gehongyan/KaiHeiLa.Net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Under development</PackageReleaseNotes>
        <Company>gehongyan</Company>
        <AssemblyVersion>0.0.39.1.1</AssemblyVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
      <PackageReference Include="System.Text.Json" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KaiHeiLa.Net.Core\KaiHeiLa.Net.Core.csproj" />
    </ItemGroup>

</Project>
