<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>KaiHeiLa</RootNamespace>
        <LangVersion>default</LangVersion>
        <Version>0.0.28-alpha</Version>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageVersion>0.0.28-alpha</PackageVersion>
        <Authors>gehongyan</Authors>
        <Description>KaiHeiLa.Net is an unofficial C# .NET implementation for KaiHeiLa API.</Description>
        <PackageProjectUrl>https://github.com/gehongyan/KaiHeiLa.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gehongyan/KaiHeiLa.Net.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Simply implementation of messages receiving and sending</PackageReleaseNotes>
        <Company>gehongyan</Company>
        <AssemblyVersion>0.0.28.0</AssemblyVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KaiHeiLa.Net.Commands\KaiHeiLa.Net.Commands.csproj" />
      <ProjectReference Include="..\KaiHeiLa.Net.Core\KaiHeiLa.Net.Core.csproj" />
      <ProjectReference Include="..\KaiHeiLa.Net.Rest\KaiHeiLa.Net.Rest.csproj" />
      <ProjectReference Include="..\KaiHeiLa.Net.WebSocket\KaiHeiLa.Net.WebSocket.csproj" />
    </ItemGroup>

</Project>
