<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>0.10.3</VersionPrefix>
    <!--    <VersionSuffix>beta2</VersionSuffix>-->
    <IsPackable>false</IsPackable>
    <IsTrimmable>false</IsTrimmable>
    <IsAotCompatible>false</IsAotCompatible>
    <LangVersion>latest</LangVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>gehongyan</Authors>
    <Company>gehongyan</Company>
    <PackageProjectUrl>https://github.com/gehongyan/Kook.Net</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/gehongyan/Kook.Net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>kook;kookapp</PackageTags>
    <PackageReleaseNotes>See https://github.com/gehongyan/Kook.Net/releases</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Logo_Small.png</PackageIcon>
    <TargetFrameworks>net10.0;net9.0;net8.0;net462;netstandard2.0;netstandard2.1</TargetFrameworks>
    <NoWarn>$(NoWarn);NU1803;NU1900</NoWarn>
    <WarningLevel>6</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <Version Condition=" '$(VersionSuffix)' == '' ">$(VersionPrefix)</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) AND '$(MSBuildRuntimeType)' == 'Core' AND '$(OS)' != 'Windows_NT'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../../LICENSE" Pack="true" PackagePath="\" />
    <None Include="../../THIRD-PARTY-NOTICES.md" Pack="true" PackagePath="\" />
    <None Include="../../docs/logo/Logo_Small.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
