<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>KaiHeiLa.WebSocket</RootNamespace>
        <LangVersion>default</LangVersion>
        <Version>0.0.1-alpha</Version>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.1-alpha</PackageVersion>
        <Authors>gehongyan</Authors>
        <Description>KaiHeiLa.Net is an unofficial C# .NET implementation for KaiHeiLa API.</Description>
        <PackageProjectUrl>https://github.com/gehongyan/KaiHeiLa.Net</PackageProjectUrl>
        <PackageIconUrl>https://developer.kaiheila.cn/img/logo.jpg</PackageIconUrl>
        <RepositoryUrl>https://github.com/gehongyan/KaiHeiLa.Net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Simply implementation of messages receiving and sending</PackageReleaseNotes>
        <Company>gehongyan</Company>
        <AssemblyVersion>0.0.0.1</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KaiHeiLa.Net.Core\KaiHeiLa.Net.Core.csproj" />
      <ProjectReference Include="..\KaiHeiLa.Net.Rest\KaiHeiLa.Net.Rest.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

</Project>
