<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>KaiHeiLa.WebSocket</RootNamespace>
        <LangVersion>default</LangVersion>
        <Version>0.0.33-alpha</Version>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageVersion>0.0.33-alpha</PackageVersion>
        <Authors>gehongyan</Authors>
        <Description>KaiHeiLa.Net is an unofficial C# .NET implementation for KaiHeiLa API.</Description>
        <PackageProjectUrl>https://github.com/gehongyan/KaiHeiLa.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gehongyan/KaiHeiLa.Net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Simply implementation of messages receiving and sending</PackageReleaseNotes>
        <Company>gehongyan</Company>
        <AssemblyVersion>0.0.33.0</AssemblyVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KaiHeiLa.Net.Core\KaiHeiLa.Net.Core.csproj" />
      <ProjectReference Include="..\KaiHeiLa.Net.Rest\KaiHeiLa.Net.Rest.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SharpZipLib" Version="1.3.3" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

</Project>
