<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Kook.Net.targets"/>

  <PropertyGroup>
    <RootNamespace>Kook.CardMarkup</RootNamespace>
    <IsPackable>false</IsPackable>
    <PackageId>Kook.Net.CardMarkup</PackageId>
    <Description>XML based markup language Card Message builder.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kook.Net.Core\Kook.Net.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\spec\card-message.xsd" Label="card-message.xsd" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
