<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/samples.props"/>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kook.Net.Experimental\Kook.Net.Experimental.csproj" />
    <ProjectReference Include="..\..\src\Kook.Net.MessageQueue.InMemory\Kook.Net.MessageQueue.InMemory.csproj" />
  </ItemGroup>

</Project>
