<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <LangVersion>latestmajor</LangVersion>
    <RootNamespace>Kook.Net.Samples.SimpleBot</RootNamespace>
    <NoWarn>NU1803</NoWarn>
    <Configurations>Debug;Release;Debug Packets</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kook.Net\Kook.Net.csproj"/>
  </ItemGroup>

</Project>
