<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <LangVersion>latestmajor</LangVersion>
    <RootNamespace>Kook.Net.Samples.SimpleBot</RootNamespace>
    <NoWarn>NU1803</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kook.Net.Core\Kook.Net.Core.csproj"/>
    <ProjectReference Include="..\..\src\Kook.Net.Rest\Kook.Net.Rest.csproj"/>
    <ProjectReference Include="..\..\src\Kook.Net.WebSocket\Kook.Net.WebSocket.csproj"/>
  </ItemGroup>

</Project>
