<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Kook.Net.Sample.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kook.Net.Host\Kook.Net.Host.csproj" />
    <ProjectReference Include="..\..\src\Kook.Net.MessageQueue.MassTransit\Kook.Net.MessageQueue.MassTransit.csproj" />
    <ProjectReference Include="..\..\src\Kook.Net.Webhook.AspNet\Kook.Net.Webhook.AspNet.csproj" />
    <ProjectReference Include="..\..\src\Kook.Net.Webhook.HttpListener\Kook.Net.Webhook.HttpListener.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
