<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Kook.Net.Samples.VisualBasic</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\src\Kook.Net\Kook.Net.csproj" />
    </ItemGroup>

</Project>
