<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <VersionPrefix>0.2.4</VersionPrefix>
<!--        <VersionSuffix>rc</VersionSuffix>-->
        <LangVersion>latest</LangVersion>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Authors>gehongyan</Authors>
        <PackageTags>kook;kookapp</PackageTags>
        <PackageProjectUrl>https://github.com/gehongyan/Kook.Net</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/gehongyan/Kook.Net.git</RepositoryUrl>
        <Company>gehongyan</Company>
        <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net7.0;net6.0;net462;netstandard2.0;netstandard2.1</TargetFrameworks>
        <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">net7.0;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <NoWarn>NETSDK1138</NoWarn>
        <PackageVersion>$(Version)</PackageVersion>
    </PropertyGroup>
    <PropertyGroup>
        <Version Condition=" '$(VersionSuffix)' == '' ">$(VersionPrefix)</Version>
        <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>$(NoWarn);CS1573;CS1591</NoWarn>
        <WarningsAsErrors>true</WarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

</Project>
